# MinIODemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/wzp/miniodemo/: MinIoDemoApplication.java  ServletInitializer.java
src/main/java/com/wzp/miniodemo/config/: MinioConfig.java  MinioProperties.java  RabbitMqConfig.java  RabbitMqProperties.java  ThreadPoolExecutorConfig.java
src/main/java/com/wzp/miniodemo/controller/: FileUploadController.java
src/main/java/com/wzp/miniodemo/domain/: BaseBucket.java
src/main/java/com/wzp/miniodemo/event/: CustomEvent.java  CustomEventListener.java  CustomEventPublisher.java  RabbitMqConsumer.java
src/main/java/com/wzp/miniodemo/minio/: MinioConfig.java  MinioProperties.java  MinioUtil.java
src/main/java/com/wzp/miniodemo/rabbitMq/: Consumer.java  MyConsumer.java
src/main/resources/: application.yml
src/test/java/com/wzp/miniodemo/: MinIoDemoApplicationTests.java
